<?xml version="1.0" encoding="ISO8859-1" ?>
<NODE>
  <Panels>
    <ShowProjectTabs>False</ShowProjectTabs>
    <ShowProjectPanel>False</ShowProjectPanel>
    <TabChangePageColor>False</TabChangePageColor>
    <ShowFolderTabs>True</ShowFolderTabs>
    <FontName>Kodchasan SemiBold</FontName>
    <FontColor>13231616</FontColor>
    <FontBold>False</FontBold>
    <FontItalic>False</FontItalic>
    <FontUnderlined>False</FontUnderlined>
    <FullPathSearchResults>True</FullPathSearchResults>
    <ShowPanelTools>1</ShowPanelTools>
    <ShowHiddenFiles>True</ShowHiddenFiles>
    <FullRowSelect>True</FullRowSelect>
    <HotTrack>False</HotTrack>
    <ShowHotTrackRect>True</ShowHotTrackRect>
    <PathView>0</PathView>
    <KeepOriginalPath>False</KeepOriginalPath>
    <FixStartupRight>False</FixStartupRight>
    <FixStartupLeft>False</FixStartupLeft>
    <WindowsSelection>True</WindowsSelection>
    <FontSize>10</FontSize>
    <LegacyTextToClipboard>False</LegacyTextToClipboard>
    <AutoSpring>1</AutoSpring>
    <AutoSizeAdditionalColumns>True</AutoSizeAdditionalColumns>
    <LimitFolderTabs>False</LimitFolderTabs>
    <FolderTabPerGroup>False</FolderTabPerGroup>
    <ToolbarIconSize>1</ToolbarIconSize>
    <AlwaysShowExtendedContextMenu>True</AlwaysShowExtendedContextMenu>
    <SelectFilesOnDiskCompare>True</SelectFilesOnDiskCompare>
    <ActivatePanelOnTab>False</ActivatePanelOnTab>
    <RightPanelFolder>c:\</RightPanelFolder>
    <LeftPanelFolder>c:\</LeftPanelFolder>
    <Theme>UserDefined</Theme>
  </Panels>
  <Colors>
    <Copy>9084672</Copy>
    <Delete>6184639</Delete>
    <Move>5804000</Move>
    <NewFolder>10903468</NewFolder>
    <Compress>6146783</Compress>
    <Uncompress>6146783</Uncompress>
    <SFX>6146783</SFX>
    <Link>12151370</Link>
    <Attributes>10067712</Attributes>
    <Encrypt>11641147</Encrypt>
    <Decrypt>11641147</Decrypt>
    <Convert>7491015</Convert>
    <RipCD>7491015</RipCD>
    <Burn>8675502</Burn>
    <CreateISO>3485305</CreateISO>
    <Split>8203831</Split>
    <Merge>8880707</Merge>
    <Synchronize>8880707</Synchronize>
    <FileList>8880707</FileList>
    <Background>3615488</Background>
    <FTP>12151370</FTP>
    <Search>9664768</Search>
    <StatusBar>3549952</StatusBar>
    <PanelBackground>3615488</PanelBackground>
    <ZebraColor>4339200</ZebraColor>
    <ActiveFocusColor>9084672</ActiveFocusColor>
    <ActiveFocusTextColor>3615488</ActiveFocusTextColor>
    <InactiveFocusColor>4404736</InactiveFocusColor>
    <InactiveFocusTextColor>4339200</InactiveFocusTextColor>
    <SelectionColor>10067712</SelectionColor>
    <InactivePanelColor>3549952</InactivePanelColor>
    <TabStandardColor>4339200</TabStandardColor>
    <TabDefaultColor0>3615488</TabDefaultColor0>
    <TabDefaultColor1>11465471</TabDefaultColor1>
    <TabDefaultColor2>13099737</TabDefaultColor2>
    <TabDefaultColor3>14079231</TabDefaultColor3>
    <TabDefaultColor4>16763360</TabDefaultColor4>
    <TabDefaultColor5>14411963</TabDefaultColor5>
    <TabDefaultColor6>11853813</TabDefaultColor6>
    <TabDefaultColor7>15258613</TabDefaultColor7>
    <TabDefaultColor8>14865342</TabDefaultColor8>
    <TabDefaultColor9>14076369</TabDefaultColor9>
    <TabDefaultColor10>12772337</TabDefaultColor10>
    <TabDefaultColor11>13041662</TabDefaultColor11>
    <TabDefaultColor12>12970705</TabDefaultColor12>
    <TabDefaultColor13>14341549</TabDefaultColor13>
    <TabDefaultColor14>11316438</TabDefaultColor14>
    <TabDefaultColor15>13879496</TabDefaultColor15>
    <TabDefaultColor16>10927039</TabDefaultColor16>
    <TabDefaultColor17>10592946</TabDefaultColor17>
    <TabDefaultColor18>13226706</TabDefaultColor18>
    <TabDefaultColor19>15776700</TabDefaultColor19>
    <TabDefaultColor20>9560306</TabDefaultColor20>
    <TabDefaultColor21>10219221</TabDefaultColor21>
    <TabDefaultColor22>9881322</TabDefaultColor22>
    <TabDefaultColor23>12763842</TabDefaultColor23>
    <TabDefaultColor24>12763888</TabDefaultColor24>
    <TabDefaultColor25>15456205</TabDefaultColor25>
    <TabDefaultColor26>14602739</TabDefaultColor26>
    <TabDefaultColor27>10666972</TabDefaultColor27>
    <TabDefaultColor28>9084672</TabDefaultColor28>
    <TabDefaultColor29>15125447</TabDefaultColor29>
    <ToolbarColor1>3549952</ToolbarColor1>
    <ToolbarTextColor>10067712</ToolbarTextColor>
    <ToolbarDock>3615488</ToolbarDock>
  </Colors>
  <SplitDragIcons>False</SplitDragIcons>
  <ShowStatusBar>True</ShowStatusBar>
  <PanelState>False</PanelState>
  <TabStyle>WinNc4</TabStyle>
  <AeroTheme>2</AeroTheme>
  <TrayIcon>False</TrayIcon>
  <MaximumParallelProcesses>1</MaximumParallelProcesses>
  <OperationPinTime>20</OperationPinTime>
  <DeleteToRecycleBin>True</DeleteToRecycleBin>
  <IgnoreFiles>desktop.ini</IgnoreFiles>
  <OperationBarDefaultState>1</OperationBarDefaultState>
  <ConfirmationYesToAllDefault>False</ConfirmationYesToAllDefault>
  <GenerateWebCompatibleArchiveName>True</GenerateWebCompatibleArchiveName>
  <OperationNotifyCompletion>True</OperationNotifyCompletion>
  <ToolbarGradient>True</ToolbarGradient>
  <Search>
    <DefaultIncludeFolders>True</DefaultIncludeFolders>
    <DefaultIncludeArchives>False</DefaultIncludeArchives>
  </Search>
  <ExternalViewers/>
  <ShowOperationMenu>True</ShowOperationMenu>
  <Operations>
    <Confirmations>
      <Copy>False</Copy>
      <Delete>False</Delete>
      <Move>False</Move>
      <NewFolder>False</NewFolder>
      <Compress>False</Compress>
      <Uncompress>False</Uncompress>
      <SFX>False</SFX>
      <Link>False</Link>
      <Attributes>False</Attributes>
      <Encrypt>False</Encrypt>
      <Decrypt>False</Decrypt>
      <Convert>False</Convert>
      <RipCD>False</RipCD>
      <Burn>False</Burn>
      <CreateISO>False</CreateISO>
      <Split>False</Split>
      <Merge>False</Merge>
      <Synchronize>False</Synchronize>
      <FileList>False</FileList>
    </Confirmations>
    <VisibleOperations>
      <Copy>True</Copy>
      <Delete>True</Delete>
      <Move>True</Move>
      <NewFolder>True</NewFolder>
      <Compress>True</Compress>
      <Uncompress>True</Uncompress>
      <SFX>True</SFX>
      <Link>True</Link>
      <Attributes>True</Attributes>
      <Encrypt>True</Encrypt>
      <Decrypt>True</Decrypt>
      <Convert>True</Convert>
      <RipCD>True</RipCD>
      <Burn>True</Burn>
      <CreateISO>True</CreateISO>
      <Split>True</Split>
      <Merge>True</Merge>
      <Synchronize>True</Synchronize>
      <FileList>True</FileList>
    </VisibleOperations>
  </Operations>
  <LongTimeFormat>True</LongTimeFormat>
  <DisplaySizeInBytes>False</DisplaySizeInBytes>
  <StrictTimeCompare>False</StrictTimeCompare>
  <NaturalSortOrder>False</NaturalSortOrder>
  <Debug>
    <ExtractIcons>True</ExtractIcons>
    <ExtractOverlays>True</ExtractOverlays>
    <ExtractIconThreaded>True</ExtractIconThreaded>
    <ExtractInfo>True</ExtractInfo>
    <ShowDragOverlays>True</ShowDragOverlays>
    <SimplePathExists>False</SimplePathExists>
  </Debug>
  <DragOperationTypes>183</DragOperationTypes>
  <Favorites>
    <NODE Name="RootVisible[0]">True</NODE>
    <NODE Name="RootVisible[1]">True</NODE>
    <NODE Name="RootVisible[2]">True</NODE>
    <NODE Name="RootVisible[3]">True</NODE>
    <NODE Name="RootVisible[4]">True</NODE>
    <NODE Name="ToolsVisible[0]">True</NODE>
    <NODE Name="ToolsVisible[1]">True</NODE>
    <NODE Name="ToolsVisible[2]">True</NODE>
    <NODE Name="ToolsVisible[3]">False</NODE>
    <NODE Name="ToolsVisible[4]">True</NODE>
    <NODE Name="ToolsVisible[5]">True</NODE>
    <NODE Name="ToolsVisible[6]">False</NODE>
    <NODE Name="ToolsVisible[7]">False</NODE>
    <NODE Name="ToolsVisible[8]">True</NODE>
    <NODE Name="ToolsVisible[9]">False</NODE>
    <NODE Name="ToolsVisible[10]">False</NODE>
    <NODE Name="ToolsVisible[11]">False</NODE>
    <NODE Name="ToolsVisible[12]">True</NODE>
  </Favorites>
  <PinPanelStates>True</PinPanelStates>
  <UpdateUserType>0</UpdateUserType>
  <Theme EmptyLine="1"/>
  <ThemeUpdate>1</ThemeUpdate>
  <PanelSearch>
    <RequireEnter>True</RequireEnter>
    <DefaultMode>1</DefaultMode>
  </PanelSearch>
  <FavoriteFullDropDown>False</FavoriteFullDropDown>
  <LoadSaveConfig>
    <cbSettings>True</cbSettings>
    <cbConfig>True</cbConfig>
    <cbRegistrationInfo>False</cbRegistrationInfo>
    <cbToolbars>True</cbToolbars>
    <cbFTPfiles>True</cbFTPfiles>
    <cbVirtualFolders>True</cbVirtualFolders>
  </LoadSaveConfig>
  <Editor>
    <UseExternal>False</UseExternal>
    <EditorPath EmptyLine="1"/>
    <EscapeMinimize>False</EscapeMinimize>
    <RenderHTML>True</RenderHTML>
  </Editor>
  <Synchronize>
    <DefaultOption>-1</DefaultOption>
    <Matching>2</Matching>
    <SkipEmptyFolders>2</SkipEmptyFolders>
    <UseFastCopy>2</UseFastCopy>
    <ActivePanelSource>True</ActivePanelSource>
  </Synchronize>
  <UseFastCopy>False</UseFastCopy>
  <Plugins/>
</NODE>
