﻿[WinNcMainForm.dxBarManager1.Main]
Version=57
MenusShowRecentItemsFirst=1
ShowFullMenusAfterDelay=0
LargeIcons=1
MenuAnimations=4
ShowHint=1
ShowShortCutInHint=0
BarCount=7

[WinNcMainForm.dxBarManager1.Items]
ItemCount=89
btnFilesMenu=1
btnOptionsMenu=1
btnPanelMenu=1
btnSamePath=1
btnSearch=1
btnViewFile=1
btnHelp=1
btnRenameFile=1
btnCompress=1
btnEdit=1
btnSelfExtractor=1
btnAddNetwork=1
btnRemoveNetwork=1
btnRegister=1
btnDunes=1
btnUpdate=1
btnSlideShow=1
btnFTP=1
btnConsole=1
btnForum=1
btnMail=1
btnCalcSizes=1
btnAttr=1
btnNewTextFile=1
btnCDProject=1
btnHelpMenu2=1
btnDrivesLeft=1
btnDrivesRight=1
btnOptions=1
btnCompareFolders=1
btnCompareTextFiles=1
btnCompareFiles=1
btnSync=1
btnQuickView=1
btnTreeView=1
btnAbout=1
btnPlayList=1
btnDecompress=1
btnSelect=1
btnSelectGroup=1
btnDeselectGroup=1
btnSelectAll=1
btnDeselectAll=1
btnInvertSelection=1
btnSelectSameExtension=1
btnTextEdit=1
btnPanelLeft=1
btnPanelRight=1
dxBarSeparator1=1
btnOpenEditor=1
btnExternalViewer=1
btnLink=1
btnPrint=1
btnLeftPanelDescription=1
btnEncrypt=1
btnDeleteFinal=1
btnConvertAudio=1
btnDecrypt=1
btnSwitchPanels=1
btnClipBox=1
btnZipAndMail=1
btnSplit=1
btnMerge=1
btnCopyDirect=1
btnCompressHere=1
btnNetConnect=1
btnAdvancedRename=1
btnUndo=1
btnRedo=1
dxBarLargeButton1=1
btnElevate=1
btnQuickHelp=1
dxBarEdit1=1
btnDecompressHere=1
btnFavorites=1
btnCreateFileList=1
dxBarSeparator2=1
btnBuyNow=1
dxBarSeparator4=1
btnActivateLicence=1
btnQuickAccess=1
btnFAQ=1
btnAskQuestion=1
btnCopyFiles=1
btnDeleteFiles=1
btnRefresh=1
btnMoveFiles=1
btnQuit=1
btnNewFolder=1

[WinNcMainForm.dxBarManager1.Bar0]
Caption=Menu
DockedDockingStyle=2
DockedLeft=0
DockedTop=26
DockingStyle=2
FloatClientHeight=105
FloatClientWidth=58
FloatLeft=918
FloatTop=8
OneOnRow=1
Row=4
Visible=1
ItemLinkCount=7

[WinNcMainForm.dxBarManager1.Bar0.ItemLink0]
ItemName=btnFilesMenu
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.Bar0.ItemLink1]
ItemName=btnSelect
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.Bar0.ItemLink2]
ItemName=btnPanelMenu
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=23
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar0.ItemLink3]
ItemName=btnOptionsMenu
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=51
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar0.ItemLink4]
ItemName=btnHelpMenu2
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=22
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar0.ItemLink5]
ItemName=btnQuickHelp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=22
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar0.ItemLink6]
ItemName=btnBuyNow
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.Bar1]
Caption=Standard
DockedDockingStyle=2
DockedLeft=0
DockedTop=0
DockingStyle=2
FloatClientHeight=126
FloatClientWidth=60
FloatLeft=648
FloatTop=309
OneOnRow=0
Row=0
Visible=1
ItemLinkCount=18

[WinNcMainForm.dxBarManager1.Bar1.ItemLink0]
ItemName=btnQuickAccess
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=33
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar1.ItemLink1]
ItemName=btnConsole
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar1.ItemLink2]
ItemName=btnClipBox
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar1.ItemLink3]
ItemName=btnSearch
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar1.ItemLink4]
ItemName=btnSync
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.Bar1.ItemLink5]
ItemName=btnFTP
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.Bar1.ItemLink6]
ItemName=btnNetConnect
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.Bar1.ItemLink7]
ItemName=btnZipAndMail
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=7

[WinNcMainForm.dxBarManager1.Bar1.ItemLink8]
ItemName=btnSelfExtractor
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=8

[WinNcMainForm.dxBarManager1.Bar1.ItemLink9]
ItemName=btnSplit
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=9

[WinNcMainForm.dxBarManager1.Bar1.ItemLink10]
ItemName=btnMerge
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=10

[WinNcMainForm.dxBarManager1.Bar1.ItemLink11]
ItemName=btnEncrypt
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=11

[WinNcMainForm.dxBarManager1.Bar1.ItemLink12]
ItemName=btnDecrypt
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=12

[WinNcMainForm.dxBarManager1.Bar1.ItemLink13]
ItemName=btnSlideShow
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=13

[WinNcMainForm.dxBarManager1.Bar1.ItemLink14]
ItemName=btnPlayList
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=14

[WinNcMainForm.dxBarManager1.Bar1.ItemLink15]
ItemName=btnCompareTextFiles
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=15

[WinNcMainForm.dxBarManager1.Bar1.ItemLink16]
ItemName=btnForum
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=16

[WinNcMainForm.dxBarManager1.Bar1.ItemLink17]
ItemName=btnUpdate
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=17

[WinNcMainForm.dxBarManager1.Bar2]
Caption=Tools
DockedDockingStyle=4
DockedLeft=0
DockedTop=0
DockingStyle=4
FloatClientHeight=130
FloatClientWidth=94
FloatLeft=494
FloatTop=401
OneOnRow=1
Row=0
Visible=1
ItemLinkCount=12

[WinNcMainForm.dxBarManager1.Bar2.ItemLink0]
ItemName=btnHelp
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar2.ItemLink1]
ItemName=btnRenameFile
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar2.ItemLink2]
ItemName=btnViewFile
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.Bar2.ItemLink3]
ItemName=btnEdit
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.Bar2.ItemLink4]
ItemName=btnCopyFiles
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.Bar2.ItemLink5]
ItemName=btnMoveFiles
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=7

[WinNcMainForm.dxBarManager1.Bar2.ItemLink6]
ItemName=btnNewFolder
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=21
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar2.ItemLink7]
ItemName=btnDeleteFiles
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=8

[WinNcMainForm.dxBarManager1.Bar2.ItemLink8]
ItemName=btnCalcSizes
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=23
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar2.ItemLink9]
ItemName=btnQuit
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=9

[WinNcMainForm.dxBarManager1.Bar2.ItemLink10]
ItemName=btnAttr
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=10

[WinNcMainForm.dxBarManager1.Bar2.ItemLink11]
ItemName=btnCompress
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=11

[WinNcMainForm.dxBarManager1.Bar3]
Caption=Help and support
DockedDockingStyle=2
DockedLeft=565
DockedTop=26
DockingStyle=2
FloatClientHeight=42
FloatClientWidth=281
FloatLeft=1110
FloatTop=316
OneOnRow=0
Row=0
Visible=0
ItemLinkCount=4

[WinNcMainForm.dxBarManager1.Bar3.ItemLink0]
ItemName=btnDunes
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar3.ItemLink1]
ItemName=btnForum
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar3.ItemLink2]
ItemName=btnRegister
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar3.ItemLink3]
ItemName=btnMail
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=21
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar4]
Caption=Extra
DockedDockingStyle=2
DockedLeft=0
DockedTop=152
DockingStyle=2
FloatClientHeight=42
FloatClientWidth=553
FloatLeft=696
FloatTop=447
OneOnRow=1
Row=3
Visible=0
ItemLinkCount=6

[WinNcMainForm.dxBarManager1.Bar4.ItemLink0]
ItemName=btnSwitchPanels
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar4.ItemLink1]
ItemName=btnTreeView
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar4.ItemLink2]
ItemName=btnSamePath
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar4.ItemLink3]
ItemName=btnCompareFolders
BeginGroup=1
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar4.ItemLink4]
ItemName=btnCompareFiles
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.Bar4.ItemLink5]
ItemName=btnCompareTextFiles
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.Bar5]
Caption=Media
DockedDockingStyle=2
DockedLeft=0
DockedTop=52
DockingStyle=2
FloatClientHeight=42
FloatClientWidth=451
FloatLeft=623
FloatTop=271
OneOnRow=1
Row=1
Visible=0
ItemLinkCount=4

[WinNcMainForm.dxBarManager1.Bar5.ItemLink0]
ItemName=btnSlideShow
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar5.ItemLink1]
ItemName=btnQuickView
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar5.ItemLink2]
ItemName=btnConvertAudio
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar5.ItemLink3]
ItemName=btnPlayList
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar6]
Caption=File operations
DockedDockingStyle=2
DockedLeft=0
DockedTop=52
DockingStyle=2
FloatClientHeight=42
FloatClientWidth=559
FloatLeft=763
FloatTop=349
OneOnRow=1
Row=2
Visible=0
ItemLinkCount=7

[WinNcMainForm.dxBarManager1.Bar6.ItemLink0]
ItemName=btnNewTextFile
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.Bar6.ItemLink1]
ItemName=btnTextEdit
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.Bar6.ItemLink2]
ItemName=btnPrint
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.Bar6.ItemLink3]
ItemName=btnDeleteFinal
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.Bar6.ItemLink4]
ItemName=btnCopyDirect
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.Bar6.ItemLink5]
ItemName=btnSync
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.Bar6.ItemLink6]
ItemName=btnCompressHere
BeginGroup=0
UserDefine=00
ButtonGroup=0
Position=0
ViewLevels=0F
Visible=1
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink0]
ItemName=btnRenameFile
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink1]
ItemName=btnViewFile
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink2]
ItemName=btnEdit
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink3]
ItemName=btnCopyFiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink4]
ItemName=btnMoveFiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink5]
ItemName=btnNewFolder
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink6]
ItemName=btnDeleteFiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink7]
ItemName=btnCalcSizes
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink8]
ItemName=btnQuit
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=8

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink9]
ItemName=btnAttr
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=9

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink10]
ItemName=btnCompress
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=10

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink11]
ItemName=btnAdvancedRename
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=11

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink12]
ItemName=btnCopyDirect
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=12

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink13]
ItemName=btnDeleteFinal
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=13

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink14]
ItemName=btnExternalViewer
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=14

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink15]
ItemName=btnOpenEditor
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=15

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink16]
ItemName=btnTextEdit
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=16

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink17]
ItemName=btnCompressHere
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=17

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink18]
ItemName=btnDecompress
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=18

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink19]
ItemName=btnDecompressHere
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=19

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink20]
ItemName=btnSelfExtractor
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=20

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink21]
ItemName=btnZipAndMail
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=21

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink22]
ItemName=btnLink
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=22

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink23]
ItemName=btnEncrypt
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=23

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink24]
ItemName=btnDecrypt
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=24

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink25]
ItemName=btnSplit
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=25

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu.ItemLink26]
ItemName=btnMerge
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=26

[WinNcMainForm.dxBarManager1.SubItem_btnFilesMenu]
ItemLinkCount=27

[WinNcMainForm.dxBarManager1.SubItem_btnOptionsMenu.ItemLink0]
ItemName=btnOptions
BeginGroup=0
UserDefine=00
UseCount=51
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnOptionsMenu.ItemLink1]
ItemName=btnUndo
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.SubItem_btnOptionsMenu.ItemLink2]
ItemName=btnRedo
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.SubItem_btnOptionsMenu.ItemLink3]
ItemName=btnElevate
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.SubItem_btnOptionsMenu]
ItemLinkCount=4

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink0]
ItemName=btnSamePath
BeginGroup=0
UserDefine=00
UseCount=21
RecentIndex=2

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink1]
ItemName=btnSwitchPanels
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink2]
ItemName=btnSearch
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink3]
ItemName=btnRefresh
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink4]
ItemName=btnNetConnect
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink5]
ItemName=btnCompareFolders
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=7

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink6]
ItemName=btnCompareFiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=8

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink7]
ItemName=btnCompareTextFiles
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=9

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink8]
ItemName=btnConsole
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=10

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink9]
ItemName=btnNewTextFile
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=11

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink10]
ItemName=btnSync
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=12

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink11]
ItemName=btnDrivesLeft
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=13

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink12]
ItemName=btnDrivesRight
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=14

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink13]
ItemName=btnQuickView
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=15

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink14]
ItemName=btnTreeView
BeginGroup=0
UserDefine=00
UseCount=21
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink15]
ItemName=btnFavorites
BeginGroup=0
UserDefine=00
UseCount=21
RecentIndex=1

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink16]
ItemName=btnClipBox
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=16

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink17]
ItemName=dxBarLargeButton1
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=17

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink18]
ItemName=btnSlideShow
BeginGroup=1
UserDefine=00
UseCount=20
RecentIndex=18

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink19]
ItemName=btnCreateFileList
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=19

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink20]
ItemName=btnPlayList
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=20

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink21]
ItemName=btnConvertAudio
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=21

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink22]
ItemName=btnCDProject
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=22

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu.ItemLink23]
ItemName=btnPrint
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=23

[WinNcMainForm.dxBarManager1.SubItem_btnPanelMenu]
ItemLinkCount=24

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink0]
ItemName=btnHelp
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink1]
ItemName=btnUpdate
BeginGroup=0
UserDefine=04
UserPaintStyle=3
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink2]
ItemName=dxBarSeparator2
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink3]
ItemName=btnDunes
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink4]
ItemName=btnRegister
BeginGroup=0
UserDefine=00
UseCount=21
RecentIndex=1

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink5]
ItemName=btnAskQuestion
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=6

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink6]
ItemName=btnForum
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=7

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink7]
ItemName=btnFAQ
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=8

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink8]
ItemName=btnMail
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=9

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink9]
ItemName=btnActivateLicence
BeginGroup=0
UserDefine=00
UseCount=21
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink10]
ItemName=dxBarSeparator4
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=10

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2.ItemLink11]
ItemName=btnAbout
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=11

[WinNcMainForm.dxBarManager1.SubItem_btnHelpMenu2]
ItemLinkCount=12

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink0]
ItemName=btnSelectGroup
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink1]
ItemName=btnDeselectGroup
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=1

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink2]
ItemName=btnSelectAll
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=2

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink3]
ItemName=btnDeselectAll
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=3

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink4]
ItemName=btnInvertSelection
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=4

[WinNcMainForm.dxBarManager1.SubItem_btnSelect.ItemLink5]
ItemName=btnSelectSameExtension
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=5

[WinNcMainForm.dxBarManager1.SubItem_btnSelect]
ItemLinkCount=6

[WinNcMainForm.dxBarManager1.SubItem_btnPanelLeft.ItemLink0]
ItemName=btnLeftPanelDescription
BeginGroup=0
UserDefine=00
UseCount=20
RecentIndex=0

[WinNcMainForm.dxBarManager1.SubItem_btnPanelLeft]
ItemLinkCount=1

[WinNcMainForm.dxBarManager1.SubItem_btnPanelRight]
ItemLinkCount=0

